<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

  
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgb(185, 12, 12);
        }
        body{
            padding:0px;
            margin:0px;
            font-size:135%;
        }
        a{
                text-decoration: none;
                color:white;
                margin-left:20px;
        }
        .priv{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
   
    <nav>
        <div>
            <a href="">Головна</a>
            <a href="">Каталог</a>
            <a href="">Список завдань</a>
        </div>
        <div id="name-user">
            <a href="" ></a>
        </div>
    </nav>
    <div id="privitanya" class="priv">

    </div>
    <script src="z1.js"></script>
</body>
</html>